<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Luke Atienza</h1>
        <img src="./assets/images/profilepicture.jpg" alt="Luke Atienza portrait shot" height="200" width="125"/>

        <h2>Summary</h2>
        <p>Congitive Science B.S. Major at Irvine Valley College, Aspiring Machine Learning Engineer</p>

        <hr />

        <h2>Education</h2>
        <ul>
            <li>Irvine Valley College (August 2024 - Present) </li>
            <li>Portola High School, High School Diploma (August 2020 - June 2024)</li>
        </ul>

        <hr />

        <h2>Experience</h2>
        <ul>
            <li><h3>Sprinkles Cupcakes</h3> 
                <p>Front of House Associate (August 2024 - Present)</p>
            </li>
            <ul>
                <li>Built emotional connections with fellow associates, managers, and customizers, ensuring the needs of all parties were always met</li>
                <li>Increased product sales and decreased waste by upselling various products, such as limited time offers and retail items, by curating to a customer’s needs and desires</li>
                <li>Swept, mopped, and sanitized all parts of the front of house to maintain a safe and aesthetic work environment</li>
                <li>Managed and consolidated inventory to optimize efficient workflow </li>
            </ul>
        </ul>

        <hr />
        
        <h2>Skills and Relevant Coursework</h2>
        <h3>Soft Skills</h3>
        <ul>
            <li>Communication</li>
            <li>Collaboration</li>
            <li>Multitasking</li>
            <li>Attention to Detail</li>
            <li>Customer Service</li>
            <li>Organization</li>
        </ul>

        <h3>Technical Skills</h3>
        <ul>
            <li>C</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>Python</li>
            <li>Git</li>
            <li>Database Management</li>
            <li>Research</li>
        </ul>

        <h3>Coursework</h3>
        <ul>
            <li>Introduction to Psychology, Honors</li>
            <li>Database Management Programming</li>
            <li>C Programming</li>
        </ul>

        <hr />

        <h2>Awards and Certifications</h2>
        <ul>
            <li>
                <h4>Most Outstanding Soloist</h4>
                <p>28th Annual Irvine High School Jazz Festival (March 16, 2024)</p>
            </li>
            <li>
                <h4>Star of the Month</h4>
                <p>Sprinkles Cupcakes (September 2024)</p>
            </li>
        </ul>

        <hr />

        <h2>Other</h2>
        <a href="./public/contact.html"><p>Contact Me</p></a>
        <a href="./public/hobbies.html"><p>Hobbies</p></a>

        <footer>© Luke Atienza. All rights reserved.</footer>

    </body>
</html>